// NEWS (BLOG) PAGE
.news-page {
	padding-top: 30px;
	padding-bottom: 50px;

	.col.left{
		margin-bottom: 30px;
	}

	.container {
		width: 90%;
		max-width: 1283px;
		margin: auto;
	}
	.the-title {
		margin-bottom: 30px;
    border-bottom: solid 1px #ccc;
    padding-bottom: 12px;
    font-weight: 600;
    font-size: 22px;
	}
	.item {
		margin-bottom: 30px;
		border-bottom: 1px solid #ccc;
		padding-bottom: 30px;
		.thumb {
			display: block;
			position: relative;
			width: 100%;
			margin-bottom: 15px;
			&:after{
				content: "";
				display: block;
				padding-bottom: 80%;
			}
			img {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}

		.info{
			h2{
				font-size: 20px;
				font-weight: 600;
				margin: 5px 0;
				&:hover{
					text-decoration: underline;
				}
			}
		}

		p {
			text-align: justify;
			line-height: 24px;
			margin-bottom: 18px;
			font-size: 14px;
		}

		.date {
			display: block;
			font-size: 12px;
			color: #8a8a8a;
			margin-bottom: 12px;
		}

		.text-right {
			text-align: right;
		}

		.read-full {
			font-weight: bold;
			font-size: 12px;
			display: inline-block;
			transition: all 0.3s ease-in-out;
			&:hover {
				color: #797979;
			}
		}
	}
	.pagination {
		.page-numbers {
			padding: 10px 20px;
			display: inline-block;
			border: solid 1px #ccc;
			line-height: 1;
			border-radius: 3px;
			transition: all 0.3s ease-in-out;
			&.current,
			&:hover {
				background-color: #000;
				color: #fff;
			}
		}
	}
	.search-market {
		padding: 20px 15px;
		background-color: #211f20;
		margin-bottom: 15px;
		h3 {
			font-size: 15px;
			color: #fff;
			margin-bottom: 10px;
			text-align: center;
			text-transform: uppercase;
		}
		form {
			position: relative;
		}
		input[type=text] {
			height: 37px;
			font-size: 14px;
			color: #2c2c2c;
			padding: 0 35px 0 15px;
			width: 100%;
			border: solid 1px #D4D4D4;
		}
		.btn-s {
			width: 33px;
			height: 33px;
			position: absolute;
			right: 0;
			top: 3px;
			background-color: transparent;
			&:before{
				content: "\e922";
				font-family: 'idx-icons';
				display: flex;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				align-items: center;
				justify-content: center;
				font-size: 16px;
			}
		}
	}
	.head-style-list {
		padding: 23px 10px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		background-color: #211f20;
		h3 {
			font-size: 13px;
		}
	}
	.related-news-list {
		margin-bottom: 10px;
		.pdgin {
			ul {
				li {
					display: -webkit-box;
					display: -ms-flexbox;
					display: flex;
					flex-wrap: wrap;
					flex-direction: row;
					align-items: stretch;
					justify-content: space-between;
					border: 1px solid #ccc;
					padding: 10px;
					border-top: 0;
					.thumb {
						width: 27%;
					}
					.right-text-list {
						width: 68%;
					}
					h4 {
						font-size: 14px;
						color: #2d2d2d;
						line-height: 17px;
					}
					.date {
						font-size: 10px;
						color: #747474;
					}
					.read-more {
						font-size: 10px;
						text-transform: uppercase;
						color: #211f20;
					}
				}
			}
			.view-all {
				display: block;
				font-size: 12px;
				text-transform: uppercase;
				text-align: center;
				color: #606060;
				padding: 15px 0;
				border: 1px solid #ccc;
				border-top: 0;
				transition: all 0.3s ease-in-out;
				&:hover {
					color: #fff;
					background-color: #211f20;
				}
			}
		}
		.thumb {
			height: 65px;
			display: block;
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.list-items-img-aside {
		ul.list-txt li a {
			padding: 15px 10px;
			display: block;
			color: #2d2d2d;
			font-size: 14px;
			text-transform: capitalize;
			border: 1px solid #ccc;
			border-top: 0;
			transition: all 0.3s ease-in-out;
			&:hover {
				background-color: #efefef;
			}
		}
	}
	article {
		img {
			max-width: 100%;
			height: auto;
		}
	}
	@media(max-width: 479px) {}
	@media(max-width: 639px) and (min-width: 480px) {}
	@media(max-width: 639px) {}
	@media(max-width: 767px) and (min-width: 640px) {}
	@media(max-width: 767px) {}
	@media(min-width: 640px) {}
	@media(max-width: 767px) and (min-width: 640px) {}
	@media(min-width: 768px) {}
	@media(max-width: 1023px) and (min-width: 768px) {}
	@media(max-width: 1329px) and (min-width: 768px) {}
	@media(max-width: 1023px) {}
	@media(min-width: 1024px) {
		.container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			.the-title {
				width: 100%;
			}
			.left {
				width: 70%;
			}
			aside {
				width: 28%;
			}
		}
		.item {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
			.thumb {
				width: 35%;
				margin-right: 20px;
				flex-grow: 1;
				/*img {
					height: 200px;
					object-fit: cover;
				}*/
			}
			.info {
				width: 61%;
				flex-grow: 1;
			}
		}
	}
	@media(max-width: 1329px) {}
	@media(max-width: 1329px) and (min-width: 1024px) {}
	@media(min-width: 1330px) {}
	@media(max-width: 1659px) and (min-width: 1330px) {}
	@media(min-width: 1660px) {
		.item {
			h2 {
				font-size: 32px;
				font-weight: 200;
			}
		}
	}
}
